<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <style>
      body{
        background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/559465cb-2c06-4177-a5ce-dee4c6409ce6/dg42g3t-e03005ad-6ba7-4be6-a2a5-72ac650abac3.png/v1/fill/w_1280,h_718,q_80,strp/haunted_mansion_vn_background_by_drechenaux_dg42g3t-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzE4IiwicGF0aCI6IlwvZlwvNTU5NDY1Y2ItMmMwNi00MTc3LWE1Y2UtZGVlNGM2NDA5Y2U2XC9kZzQyZzN0LWUwMzAwNWFkLTZiYTctNGJlNi1hMmE1LTcyYWM2NTBhYmFjMy5wbmciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.l1fNN2wOqqYUsxjLhoYRZvKFTNnyx0XA-Il_lwug0PQ");
        background-repeat: no-repeat;
        background-size: cover;
      }
      h4{
        color: rgb(9, 5, 35);
        font-size: 30px;

      }
    </style>
</head>
<body>

  <audio autoplay loop>
    <source src="Orochimarus_Theme-19854.mp3" type="audio/mpeg">
</audio>
  <h1 align="center">👿 My hunted house add!!Muhhhhaaaaaaaaaaaaa! 😈</h1> 
  

  <div class="d-flex justify-content-start flex-row bd-highlight mb-3">
    <!-- <div class="p-2 bd-highlight"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/559465cb-2c06-4177-a5ce-dee4c6409ce6/dg42g3t-e03005ad-6ba7-4be6-a2a5-72ac650abac3.png/v1/fill/w_1280,h_718,q_80,strp/haunted_mansion_vn_background_by_drechenaux_dg42g3t-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzE4IiwicGF0aCI6IlwvZlwvNTU5NDY1Y2ItMmMwNi00MTc3LWE1Y2UtZGVlNGM2NDA5Y2U2XC9kZzQyZzN0LWUwMzAwNWFkLTZiYTctNGJlNi1hMmE1LTcyYWM2NTBhYmFjMy5wbmciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.l1fNN2wOqqYUsxjLhoYRZvKFTNnyx0XA-Il_lwug0PQ" alt=""></div> -->

    <div class="p-5 bd-highlight"><h4>Welcome to my hunted house.It is for sale as you can see.Let me take you aroud!First there will be self opening and colseing door🚪.There will be spiders🕷 and cobwebs🕸 all over the place.There will be one seceret room that only you can get in with this key🗝 and wand📏.It is a spell room.You can make spells🧪,posion's🧪,and all kinds of other stuff.</h4</div>
  </div>
</body>
</html>